<!--HTML colors are written in predifined color names, or with RGB, HEX, RGBA, HSLA valuea-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Colors</title>
    </head>
    <body style="background-color: darkslategrey;">
        <p>Background color</p>
        <!--You can set background color using HTML-->
        <h1 style="background-color: dodgerblue;">Hello World!</h1>
        <p style="background-color: tomato;">I don't know what road we are on, I dont know what we are heading towards, but I know My heart is all yours All my friends tell I will better on my own and sometimes I believe them. But I know I would never leave him. Mixed signals mixed signals they are killing me. I don't know what you are  but I know what I need.</p>
        <p> Text color</p>
        <h1 style="color: tomato;">Hello World</h1>
        <p style="color: dodgerblue;">We turn the page and never look back, we do better today than we did yesterday, that is how we deserve to survive</p>
        <p style="color: mediumseagreen;">Life is so beautiful as long as you do not look at the flaws<br>#Being thankful for the little things.</p>
        <p>Border color</p>
        <h1 style="border: 2px solid salmon;">Hello World</h1>
        <h1 style="border: 2px solid saddlebrown;">Hello World</h1>
        <h1 style="border: 2px solid blueviolet;">Hello World</h1>
        <!--RGB Values-->
        <P>Its stands for red green and blue values</P>
        <p style="color: rgb(255,0,0);">To get red only the red should be set to 255 (255,0,0)</p>
        <p style="color: rgb(0,255,0);">To get green only the green should be set to 255(0,255,0)</p>
        <p style="color: rgb(0,0,255);">To return blue only the blue should be set to 255(0,0,255)</p>
        <p style="color: rgb(0,0,0);">To return black all the colors must be set to 0.(0,0,0)</p>
        <p style="color: rgb(255,255,255);">To return white all the colors must be set to 255(255,255,255)</p>
        <p style="color: rgb(120,120,120);">To return grey all the color values must be equal (120,120,120)</p>
        <!--Hex  colour values-->
        <p style="color: #ffffff;">To return white using HEX use similar values throught(#ffffff)</p>
        <p style="color: #000000;">To return black(#000000)</p>
        <p style="color: #ff0000;">To return red(#ff0000) using any letters of course</p>
        <p style="color: #00ff00;">To return green(#00ff00)</p>
        <p style="color: #0000ff;">To return blue(#0000ff)</p>
        <p style="color: #dcdcdc;">To return grey(#dcdcdc ,f8f8f8,686868)</p>
    </body>

</html>