<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Images, Favicon, background Images in HTML.</title>
    
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="Figure_1.png">
  <style>
    img {
      width: 100%;
    }
    h2 {
      color: brown;
      text-decoration: underline;
      text-decoration-color: darkolivegreen;
    }

    p {
      color:coral;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body{
      background-image: url('favicon.ico');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>

  </head>
  <body>
    <p>Every webpage should have a  page title to describe the meaning of the webpage</p>
    <p><blockquote cite="https://www.me.com" style="color: rgb(102, 153, 14);">
      The title should describe the content and meaning of the webpage<br>
      The title is very important for search engine optimizaion. The text is used by search engine algorithims to decide the order when listing pages in search results.<br>
      The <mark style="color: brown; background-color: transparent;">title</mark> element:
      <ul>
        <li> defines a title in the browser toolbar</li>
        <li>provides a title for the page when it is added to favorites</li>
        <li>displays a title for the page search engine resulsts</li>
      </ul>
      so,try to make the title as  accurate and meaningful as possible.

    </blockquote></p>
    <p>Images can help improve the design and the appearence of a web page.</p>
    <h2>HTML Image</h2>
    <p><img src="pic_trulli.jpg"  alt="Italin Trulli" width="500" height="333"></p>
    <p><img src="images/pexels-kgstudios-27289150.jpg" alt="Girl in a dress" width="100%" height="auto" style="object-fit: cover;"></p>
  <p><img src="images/pexels-pavel-danilyuk-6925155.jpg" alt="Beautiful water flowers." style="width: 100%; height: auto; object-fit: cover;"></p>
    <h2>Images in another folder.</h2>
    <p><b>I have used this image as the web page favicon</b></p>
    <p><img src="Figure_1.png" alt="Unemployment analysis (2021-2024)" style="width: 500px; height: 500px;"></p>
    
    <p><img src="images/pexels-hilalbulbul-18245117.jpg" alt="hilalbulbul image" style="width: 100%;height: 100%;object-fit: cover;"></p>
    <p><img src="images/pexels-diana.jpg" alt="Diana" style="width: 100%;height: 100%;object-fit: cover;"></p>
    <h2>Images  on another server.</h2>
    <p>Some websites point to an image in another server, you must specify an absolute URL in the src attribute </p>
    <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools.com" style="width: 104px; height: 142px;"</p>
    <h2>Images as a link</h2>
    <p>To use images as a link, put the <mark style="background-color: transparent;color: brown;">img</mark> tag inside the <mark style="background-color: transparent;color: brown;">a</mark> tag:</p>
    <p>The image below is a link, click it to open the w3schools website</p>
    <p><a href="https://www.w3schools.com" target="_blank"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools website" style="width: 80px;height: 95px;"></a></p>
    <h2>Image floating</h2>
    <p>Use the CSS float property to let the image float to the right or left of the text.</p>
    <p><img src="Figure_1.png" alt="Unemployment Analysis" style="float:right;width: 400px;height: 400px;">The image will float to the right of the text.</p>
    <p>If a browser cannot find an image it will display the value of the alt attribute.</p>
    <p>Images can slow down your web page. Use images wisely and carefully.</p>

  </body>
</html>